.card {
    position: relative;
    display: grid;
    gap: 12px;
    // width: 262px;

    &:hover {

        .card__fav {
            
            transform: translateY(0%);
            opacity: 1;
            pointer-events: all;

        }
        .card__btn {
           
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;

        }
    }
}

.card__link {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
}

.card__picture {
  position: relative;
  background-color: #f3f5f7;
  text-align: center;
}

.card__new {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 4px 14px;
    background-color: #fff;
    color: #121212;
    text-transform: uppercase;
    line-height: 1;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
}

.card__fav {
    position: absolute;
    top: 16px;
    right: 16px;
    opacity: 0;
    z-index: 9;
    transform: translateY(-50%);
    transition: all .2s ease-in;
    pointer-events: none;
}



.card__rating {
    display: flex;
    gap: 2px;
    align-items: center;
}

.card__title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.625;
    color: #141718;

    &--elipsis {
        text-overflow: ellipsis;
        overflow: hidden;
        text-wrap: nowrap;
    }
}

.card__price {
    color: #121212;
    font-size: 14px;
    line-height: 1.571;
    font-weight: 600;
}

.card__desc {
    display: grid;
    gap: 12px;
}

.card__btn {
    position: absolute;
    left: 16px;
    bottom: 16px;
    right: 16px;
    opacity: 0;
    transform: translateY(50%);
    transition: all .2s ease-in;
    pointer-events: none;

    @include mobile {
        display: none;
    }
}